<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Dialog_layout">

    <EditText
        android:id="@+id/edTitel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:padding="10dp"
        android:hint="Titel:"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/bunCancel"
        android:layout_toStartOf="@+id/bunCancel"
        android:layout_marginRight="49dp"
        android:layout_marginEnd="49dp" />

    <EditText
        android:id="@+id/edDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:hint="Description:"
        android:layout_below="@+id/edTitel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <LinearLayout
        android:layout_below="@+id/edDescription"
        android:layout_width="match_parent"
        android:layout_height="2.5in"
        android:id="@+id/datePicker_layput">

        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foregroundGravity="center"
            android:layout_below="@+id/edDescription"
            android:layout_alignRight="@+id/edTitel"
            android:layout_alignEnd="@+id/edTitel"
            android:layout_marginLeft="20dp"
            />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/btnSave"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Save"

            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/btnCancel"
            android:layout_toStartOf="@+id/btnCancel"
            />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
           android:layout_marginRight="43dp"
            android:text="Cancel"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textStyle="bold"/>
    </RelativeLayout>





</RelativeLayout>